REACT_APP_AUTH0_DOMAIN=dev-40ntru4x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LL3F3s5C1OEaTF4bkZAgk0Ost5ivnRtu
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH0_SCOPES="read:current_user update:current_user_metadata read:users read:user_idp_tokens read:roles"
REACT_APP_RESOURCE_SERVER_URL=http://localhost:8000